Foxd platform
-------------------

```
1) clone project
2) Install vendors via composer - composer install
3) php init / use dev version and DON'T overwrite configs
4) Connect with Database ( db.sql )
```
